<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DoubleBerry Devs</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Sixtyfour"
		/>
		<style>
			body {
				background-color: #090719;
			}
			.box {
				font-family: "Sixtyfour", serif;
				font-size: 48px;
				color: #c83f49;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.box div {
				width: 50%;
				text-wrap: wrap;
				text-align: center;
			}
			.animate-charcter {
				text-transform: uppercase;
				background-image: linear-gradient(
					-90deg,
					#c83f49 0%,
					#492581 50%,
					#c83f49 100%
				);
				background-size: auto auto;
				background-clip: border-box;
				background-size: 200% auto;
				color: #fff;
				background-clip: text;
				text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: textclip 6s linear infinite;
				display: inline-block;
				font-size: 75px;
				text-shadow: #04030c 6px 3px;
			}

			@keyframes textclip {
				to {
					background-position: 200% center;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div><p class="animate-charcter">Coming Soon...</p></div>
		</div>
	</body>
</html>
